
/* Overall Styling */
:root {
    --bg-dark:rgb(23, 23, 24);
    --light-white: rgb(236, 232, 226);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100%;
    margin: 0;
    overflow: auto;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: lighter;
}

h2 {
    color: var(--light-white);
    font-weight: lighter;
}

p {
    color: var(--light-white);
}

/* Header Begin */

header {
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-color: var(--bg-dark);
    background-size: cover;
    background-position: 100%;
    z-index: 9999;
  }

header h1 {
    display: inline-flex;
    flex-wrap: wrap;
    font-weight: lighter;
    border: none;
    margin: 0;
    font-size: 36px;
    color: var(--light-white);
    text-align: center;
}

header nav {
    display: inline-flex;
    /* align-items: flex-end; */
    margin: 7px 0;
    align-items: center;
}

a {
    display: flex;
    text-emphasis: none;
    text-decoration: none;
    color: var(--light-white);
    align-items: center;
    list-style: none;
    font-size: ;
}

.header-links ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: right;
    list-style: none;
  }

.header-links ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 24px;
}


/* header end */

/* Content Begin */

.content {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 30px 45px;
    background-color: var(--bg-dark);
    background-attachment: fixed;
    background-position: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.about-me {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom:  15px;
}

.nate {
    display: flex;
    padding: 7px 10px;
    margin: 20px;
    max-width: 100%;
    height: auto;
}

.about-me h2 {
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
    /* padding: 20px; */
    width: 100%;
    justify-content: center;
}

.about-text {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: space-between; 
    border: 5px;
    color: rgb(236, 232, 226);
    text-align: center;
}

.work  {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin-bottom:  15px;
}

.work h2{
    margin-bottom:  15px;
}

.projects {
    display: flex;
    width: 100%;
    justify-content: center;
    border: 5px;
    text-align: center;
    list-style: none;
    text-decoration: none;
}

.projects ul {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 200px);
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    grid-column-gap: 50px;
}

.projects ul li {
    justify-content: center;
    align-items: center;
}

.projects ul li a img {
    position: relative;
    width: 100%;
}

.projects ul li a h2 {
    position: relative; 
    right: 132px;
    width: 100%; 
    color: var(--bg-dark);
    z-index: 100;
}

.project-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    border: 5px;
    align-items: center;
}

.contact h2{
    margin-bottom:  15px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.contacts {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    border: 5px;
    align-items: center;
}

.contacts ul  {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

/* content end */

/* Footer Begin 

footer {
    position: sticky;
    background-color: var(--bg-dark)
}

/* footer end */

/* Media Queries Begin */

@media screen and (max-width: 980px) {

    

    .nate {
        max-width: 100%;
        height: auto;
    }

    .projects ul {
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: repeat(2, 100px);
    }

    .projects ul li a h2 { 
        right: 69.5px;
        font-size: 3.2vw;
    }
}
